<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/move.svg</file>
        <file>images/scale.svg</file>
        <file>images/rotate.svg</file>
        <file>ContextPanel.qml</file>
        <file>Constants.qml</file>
        <file>CameraControls.qml</file>
        <file>ArrangeScreen.qml</file>
        <file>ActionBar.qml</file>
        <file>SettingsBar.qml</file>
        <file>style/SMenuBar.qml</file>
        <file>style/SMenu.qml</file>
        <file>style/SMenuSeperator.qml</file>
    </qresource>
</RCC>
