<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Constants.qml</file>
        <file>components/ContextPanel.qml</file>
        <file>components/CameraControls.qml</file>
        <file>components/SceneEditScreen.qml</file>
        <file>components/ActionBar.qml</file>
        <file>components/SettingsBar.qml</file>
        <file>style/SMenuBar.qml</file>
        <file>style/SMenu.qml</file>
        <file>style/SMenuSeperator.qml</file>
        <file>components/ContextDrag.qml</file>
        <file>components/MouseCapture.qml</file>
        <file>images/model_icon.svg</file>
        <file>images/ortho_icon.svg</file>
        <file>images/perspective_icon.svg</file>
        <file>images/reset_camera_icon.svg</file>
        <file>images/scale_icon.svg</file>
        <file>images/rotate_icon.svg</file>
        <file>images/move_icon.svg</file>
        <file>images/mirror_icon.svg</file>
        <file>images/ground_icon.svg</file>
        <file>images/grid_support_icon.svg</file>
        <file>components/ActionButton.qml</file>
        <file>style/SButton.qml</file>
    </qresource>
</RCC>
